VUE_APP_LOGIN_LOCAL="http://127.0.0.1:9110/login"
VUE_APP_LOGIN="http://auth-serivce/login"
VUE_APP_REGISTER_LOCAL="http://127.0.0.1:9110/register"
VUE_APP_REGISTER="http://auth-serivce/register"
VUE_APP_LOGIN_STAFF_LOCAL="http://localhost:9102/jwt/user"
VUE_APP_LOGIN_STAFF="http://staff-service:9102/jwt/user"
VUE_APP_GET_STAFF_LOCAL="http://localhost:9102/integrations/staff-service/staff"
VUE_APP_GET_STAFF="http://staff-service:9102/integrations/staff-service/staff"
