VUE_APP_LOGIN="http://127.0.0.1:9110/login"
VUE_APP_REGISTER="http://127.0.0.1:9110/register"
VUE_APP_LOGIN_STAFF="http://localhost:9102/jwt/user"
VUE_APP_GET_STAFF="http://localhost:9102/integrations/staff-service/staff"
VUE_APP_GET_ADDRESS="http://localhost:9102/integrations/staff-service/addresses"
VUE_APP_GET_POSITION="http://localhost:9102/integrations/staff-service/positions"
VUE_APP_GET_PERSON="http://localhost:9102/integrations/staff-service/persons"
VUE_APP_GET_CAFE="http://localhost:9106/integrations/cafe-service/cafes"
VUE_CLI_TEST=true
